# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../3_3.srcs/sources_1/new/EXT.v" \
"../../../../3_3.srcs/sources_1/new/NPC.v" \
"../../../../3_3.srcs/sources_1/new/PC.v" \
"../../../../3_3.srcs/sources_1/new/RF.v" \
"../../../../3_3.srcs/sources_1/new/SCPU.v" \
"../../../../3_3.srcs/sources_1/new/alu.v" \
"../../../../3_3.srcs/sources_1/new/ctrl.v" \
"../../../../3_3.srcs/sources_1/new/dm.v" \
"../../../../3_3.srcs/sources_1/new/im.v" \
"../../../../3_3.srcs/sources_1/new/sccomp.v" \
"../../../../3_3.srcs/sources_1/new/sccomp_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
