0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/86158/Desktop/3_3/3_3.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/EXT.v,1621619623,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/NPC.v,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl_encode_def.v,EXT,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/NPC.v,1621753725,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/PC.v,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl_encode_def.v,NPC,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/PC.v,1625015737,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/RF.v,,PC,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/RF.v,1740560678,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/SCPU.v,,RF,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/SCPU.v,1741005589,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/alu.v,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl_encode_def.v,SCPU,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/alu.v,1741162152,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl.v,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl_encode_def.v,alu,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl.v,1741162188,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/dm.v,,ctrl,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/ctrl_encode_def.v,1621678578,verilog,,,,,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/dm.v,1742028968,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/im.v,,dm,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/im.v,1650968517,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/sccomp.v,,im,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/sccomp.v,1741005412,verilog,,C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/sccomp_tb.v,,sccomp,,,,,,,,
C:/Users/86158/Desktop/3_3/3_3.srcs/sources_1/new/sccomp_tb.v,1650969078,verilog,,,,sccomp_tb,,,,,,,,
